# sat3

./: README.md  pom.xml
sat2-app/: pom.xml
sat2-app/src/main/java/gov/goias/sat2/conf/: WebApp.java
sat2-app/src/main/java/gov/goias/sat2/controllers/: AlunoCmds.java  AlunoController.java  AlunoQueries.java  ToolbarQueries.java
sat2-app/src/main/java/gov/goias/sat2/representation/: App.java  DataTableResponse.java  ToolbarRep.java  UsuarioRep.java
sat2-app/src/main/java/gov/goias/sat2/util/: DozerUtil.java  MsgApp.java
sat2-app/src/main/java/gov/goias/sat2/view/model/: Aluno.java
sat2-app/src/main/resources/: Owasp.CsrfGuard.overlay.properties  Owasp.CsrfGuard.properties  applicationContext.xml  cas-config.properties  git.properties  logging.properties  rbac.properties  samlvalidate.properties  ssl.properties
sat2-app/src/main/resources/gov/goias/: mensagens.properties  mensagens_pt_BR.properties
sat2-app/src/main/webapp/: bower.json  index.html
sat2-app/src/main/webapp/WEB-INF/: Owasp.CsrfGuard.js  jboss-deployment-structure.xml  jboss-web.xml  web.xml
sat2-app/src/main/webapp/app/: index-async.html  index.html
sat2-app/src/main/webapp/app/alunos/: alunos-form.html  alunos-lista.html  alunos.html
sat2-app/src/main/webapp/app/pages/forbidden/: index.html
sat2-app/src/main/webapp/app/ui/: layout.html
sat2-app/src/main/webapp/app/view2/: view2.html
sat2-app/src/main/webapp/bower_components/angular-route/: angular-route.js
sat2-app/src/main/webapp/bower_components/blockUI/: .bower.json
sat2-app/src/main/webapp/bower_components/flickity/: .bower.json
sat2-app/src/main/webapp/bower_components/go-data-table/: bower.json  goDataTable.js
sat2-app/src/main/webapp/bower_components/go-form/: bower.json  goForm.js
sat2-app/src/main/webapp/bower_components/highlight/: highlight.pack.js
sat2-app/src/main/webapp/bower_components/html5-boilerplate/src/doc/: extend.md
sat2-app/src/main/webapp/bower_components/prism/: prism-full.js
sat2-app/src/main/webapp/bower_components/web-template/: bower.json
sat2-app/src/main/webapp/bower_components/web-template/flat/3.2/white/css/: application.min.css  segplan.css
sat2-app/src/main/webapp/bower_components/web-template/flat/3.2/white/js/: app.js  gallery.demo.min.js  inbox.js  index.js  segplan.js  settings.js  stat-charts.js  tables-dynamic.js
sat2-app/src/main/webapp/bower_components/web-template/flat/3.2/white/lib/invert-color/: invert-color-1.js  invert-color-2.js
sat2-app/src/main/webapp/js/: acessibilidade.js  app.js  messages.js  notifications.js  sistema.js  validations.js
sat2-app/src/main/webapp/js/alunos/: alunos-form.js  alunos-lista.js  alunos.js
sat2-app/src/main/webapp/js/configs/: basecontroller.js  configInterceptor.js  routeConfig.js
sat2-app/src/main/webapp/js/main/: main.js
sat2-app/src/main/webapp/js/services/: apphttpInterceptor.js  services.js
sat2-app/src/main/webapp/js/ui/: layout.js
sat2-app/src/main/webapp/resources/css/: app.css
sat2-app/src/test/resources/: cas-config.properties  listar_acesso_sistemas.xml  web.xml
sat2-app/src/test/resources/features/functional/: manter_aluno.feature
sat2-app/src/test/resources/features/integration/: listar_acesso_sistemas.feature
sat2-app/src/test/resources/features/unit/: historico_funcional_cas.feature
sat2-model/: pom.xml
sat2-model/src/main/java/gov/goias/excecao/: InfraException.java  NaoEncontradoException.java
sat2-model/src/main/java/gov/goias/sat2/: Convertible.java
sat2-model/src/main/java/gov/goias/sat2/entities/: Aluno.java  ProtocoloAuth.java  Sistema.java  StatusSistema.java
sat2-model/src/main/java/gov/goias/sat2/repositories/: AlunoRepository.java
sat2-model/src/main/java/gov/goias/sat2/services/: AlunoService.java  CrudService.java
sat2-model/src/main/java/gov/goias/sat2/util/: MsgModel.java  URLBuilder.java
sat2-model/src/test/resources/: applicationContext.xml  log4j.properties
sat2-model/src/test/resources/features/integration/: listar_acesso_sistema.feature
