<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.goias</groupId>
    <artifactId>sat2</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <name>Sat 2</name>
    <description>Sistema de exemplo</description>

    <organization>
        <name>Segplan - Secretaria de Gestao e Planejamento do Estado de Goias</name>
        <url>http://www.segplan.go.goias.gov.br</url>
    </organization>

    <scm>
        <connection>scm:git:http://git.intra.goias.gov.br/supart/sat2.git</connection>
    </scm>

    <modules>
        <module>sat2-app</module>
        <module>sat2-model</module>
    </modules>

    <properties>
        <spring.version>4.3.4.RELEASE</spring.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
       <profile>
        <id>local</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <cas.serverName>https://corpdesenv.intra.goias.gov.br</cas.serverName>
            <cas.client.serverName>https://localhost:8443</cas.client.serverName>
            <cas.casServerUrlPrefix>${cas.serverName}/cas</cas.casServerUrlPrefix>
            <cas.authfilter.casServerLoginUrl>${cas.serverName}/cas/login</cas.authfilter.casServerLoginUrl>

            <include.func.tests>**/Func*.java</include.func.tests>
            <include.it.tests>**/IT*.java</include.it.tests>
            <portal.cas.user.test>THIAGO</portal.cas.user.test>
            <fake.cas.user>fake</fake.cas.user>
            <cas.ignoressl>true</cas.ignoressl>

            <saml.server.hosts>corpdesenv.intra.goias.gov.br</saml.server.hosts>
            <saml.server.ignoressl>${cas.ignoressl}</saml.server.ignoressl>
            <saml.ticket.tolerance>180000</saml.ticket.tolerance>

            <owasp.referer.pattern>.*localhost.*</owasp.referer.pattern>

        </properties>
    </profile>


        <profile>
            <id>desenv</id>
            <properties>
                <cas.serverName>https://corpdesenv.intra.goias.gov.br</cas.serverName>
                <cas.client.serverName>${cas.serverName}</cas.client.serverName>
                <cas.casServerUrlPrefix>${cas.serverName}/cas</cas.casServerUrlPrefix>
                <cas.authfilter.casServerLoginUrl>${cas.serverName}/cas/login</cas.authfilter.casServerLoginUrl>

                <include.func.tests>false</include.func.tests>
                <include.it.tests>**/IT*.java</include.it.tests>
                <portal.cas.user.test>THIAGO</portal.cas.user.test>
                <fake.cas.user></fake.cas.user>
                <cas.ignoressl>true</cas.ignoressl>

                <saml.server.hosts>corpdesenv.intra.goias.gov.br</saml.server.hosts>
                <saml.server.ignoressl>${cas.ignoressl}</saml.server.ignoressl>
                <saml.ticket.tolerance>180000</saml.ticket.tolerance>

                <owasp.referer.pattern>.*corpdesenv.intra.goias.gov.br.*</owasp.referer.pattern>

            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>

                <cas.serverName>https://corphomo.intra.goias.gov.br</cas.serverName>
                <cas.client.serverName>https://testeap.intra.goias.gov.br</cas.client.serverName>
                <cas.casServerUrlPrefix>${cas.serverName}/cas</cas.casServerUrlPrefix>
                <cas.authfilter.casServerLoginUrl>${cas.serverName}/cas/login</cas.authfilter.casServerLoginUrl>

                <include.func.tests>false</include.func.tests>
                <include.it.tests>**/IT*.java</include.it.tests>
                <portal.cas.user.test>THIAGO</portal.cas.user.test>
                <fake.cas.user></fake.cas.user>
                <cas.ignoressl>false</cas.ignoressl>

                <saml.server.hosts>jbhomcorp11.intra.goias.gov.br:8543,jbhomcorp12.intra.goias.gov.br:8543</saml.server.hosts>
                <saml.server.ignoressl>${cas.ignoressl}</saml.server.ignoressl>
                <saml.ticket.tolerance>180000</saml.ticket.tolerance>

                <owasp.referer.pattern>.*testeap.intra.goias.gov.br.*</owasp.referer.pattern>

            </properties>
        </profile>

        <profile>
            <id>homolog</id>
            <properties>
                <cas.serverName>https://corphomo.intra.goias.gov.br</cas.serverName>
                <cas.client.serverName>${cas.serverName}</cas.client.serverName>
                <cas.casServerUrlPrefix>${cas.serverName}/cas</cas.casServerUrlPrefix>
                <cas.authfilter.casServerLoginUrl>${cas.serverName}/cas/login</cas.authfilter.casServerLoginUrl>

                <include.func.tests>false</include.func.tests>
                <include.it.tests>**/IT*.java</include.it.tests>
                <portal.cas.user.test>THIAGO</portal.cas.user.test>
                <fake.cas.user></fake.cas.user>
                <cas.ignoressl>false</cas.ignoressl>

                <saml.server.hosts>jbhomcorp11.intra.goias.gov.br:8543,jbhomcorp12.intra.goias.gov.br:8543</saml.server.hosts>
                <saml.server.ignoressl>${cas.ignoressl}</saml.server.ignoressl>
                <saml.ticket.tolerance>3000</saml.ticket.tolerance>

                <owasp.referer.pattern>.*portalhomolog.intra.goias.gov.br.*</owasp.referer.pattern>

            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <cas.serverName>https://www.intra.goias.gov.br</cas.serverName>
                <cas.client.serverName>${cas.serverName}</cas.client.serverName>
                <cas.casServerUrlPrefix>${cas.serverName}/cas</cas.casServerUrlPrefix>
                <cas.authfilter.casServerLoginUrl>${cas.serverName}/cas/login</cas.authfilter.casServerLoginUrl>

                <include.func.tests>false</include.func.tests>
                <include.it.tests>**/IT*.java</include.it.tests>
                <portal.cas.user.test>THIAGO</portal.cas.user.test>
                <fake.cas.user></fake.cas.user>
                <cas.ignoressl>false</cas.ignoressl>

                <saml.server.hosts>jbprodcorp06.intra.goias.gov.br:8543,jbprodcorp07.intra.goias.gov.br:8543</saml.server.hosts>
                <saml.server.ignoressl>${cas.ignoressl}</saml.server.ignoressl>
                <saml.ticket.tolerance>3000</saml.ticket.tolerance>

                <owasp.referer.pattern>.*www.intra.goias.gov.br.*</owasp.referer.pattern>

            </properties>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>GOIAS</id>
            <name>GOIAS Desenvolvimento</name>
            <url>http://integracao.intra.goias.gov.br/nexus/content/groups/GOIAS/</url>
        </repository>
        <repository>
            <id>sonatype_snapshot</id>
            <name>Sonatype Snapshot</name>
            <url>http://integracao.intra.goias.gov.br/nexus/content/repositories/sonatype_snapshot/</url>
        </repository>
    </repositories>

</project>
