org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory
org.owasp.csrfguard.unprotected.JavaScriptServlet=%servletContext%/JavaScriptServlet
org.owasp.csrfguard.unprotected.base=%servletContext%/
org.owasp.csrfguard.unprotected.Index=%servletContext%/index
org.owasp.csrfguard.unprotected.App=%servletContext%/app/*
org.owasp.csrfguard.unprotected.Logout=%servletContext%/logout
org.owasp.csrfguard.unprotected.jsApp=%servletContext%/js/*
org.owasp.csrfguard.unprotected.bowerApp=%servletContext%/bower_components/*
org.owasp.csrfguard.unprotected.flat=%servletContext%/bower_components/web-template/flat/*
org.owasp.csrfguard.unprotected.Css=%servletContext%/resources/css/*
