ignoressl=${cas.ignoressl}
ignorePaths=/sat2/logout

rbac.sistema=SAT2
rbac.portalApiUrl=https://corpdesenv.intra.goias.gov.br/portal-rs/api
rbac.portalToken=9abb61562590a3ec1b2abc00ed106e94
rbac.roleAttribute=roleAttribute
rbac.acessosemperfil=false

hystrix.threadpool.portalrabcfilter.coreSize=10
hystrix.threadpool.portalrabcfilter.maxQueueSize=10
hystrix.command.PortalRABCCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.PortalRABCCommand.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.PortalRABCCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.PortalRABCCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.PortalRABCCommand.circuitBreaker.enabled=true
