saml.server.hosts=${saml.server.hosts}
saml.server.ignoressl=${saml.server.ignoressl}

hystrix.threadpool.SamlBroadcast.coreSize=10
hystrix.threadpool.SamlBroadcast.maxQueueSize=10
hystrix.command.SamlBroadcastCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.SamlBroadcastCommand.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.SamlBroadcastCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.SamlBroadcastCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.SamlBroadcastCommand.circuitBreaker.enabled=true